-- Initial snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Snake
version:             0.1.0.0
synopsis:            Simple Snake program
license:             MIT
license-file:        LICENSE
author:              Blkdev
maintainer:          blkdev@openmailbox.org
category:            Game
build-type:          Simple
cabal-version:       >= 1.10

executable snake
  main-is:           Main.hs
  ghc-options:       -Wall -O2 -threaded
  build-depends:     base ==4.6.*
                     , random ==1.0.*
                     , gloss ==1.8.*
                     , hspec
                     , QuickCheck >= 2.5.1
  default-language:  Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  hs-source-dirs:    spec
  main-is:           Spec.hs
  ghc-options:       -Wall
  build-depends:     base ==4.6.*
                     , random ==1.0.*
                     , gloss ==1.8.*
                     , hspec
                     , QuickCheck >= 2.5.1
  default-language:  Haskell2010
